
#index {

  .scroll-area{
    position: fixed;
    width: 280px;
    top: 47px;
    bottom: 0;
    background: #3C3F41;
    border-right: 1px solid #3C3F41;
    border-left: 1px solid #555555;

    .index-article-list{
      position: relative;
      height: auto;

      .article-item{
        padding: 1.3rem 1rem 1rem 1rem;
        border-bottom: 1px solid #555555;

        .article-header{
          margin-bottom: 1.3rem;
          font-size: 1.45rem;

          .article-category{
            color: #BD9662;
            text-decoration: none;
            margin-right: 0.1rem;
          }

          .article-title{
            color: #BBBBBB;
            text-decoration: none;
          }
        }

        .article-description{
          font-size: 12px;
          color: #777777;
          line-height: 1.7;
          margin-bottom: 1.8rem;
          text-indent: 2em;
        }

        .article-metadata{
          font-size: 1.1rem;
          color: #BFBFBF;

          .create-time{
            display: inline-block;
            text-align: left;
            float: left;

            i {
              margin-right: 0.5rem;
            }
          }

          .meta-tags{
            float: right;

            span{
              display: inline-block;
              float: left;
              margin-right: 0.8rem;
            }
          }
        }
      }
    }

    .scroll-vertical{
      top: 0;
      bottom: 0;
      position: absolute;
      width: 0.3rem;
      right: 0;

      .scroll-bar{
        width: 0.26rem;
        height: 18rem;
        border: 1px solid #555555;
        border-radius: 5px;
        background-color: #545454;
        background-clip: padding-box;
      }
    }
  }

  .scroll-area-detail{
    display: none;
  }

  .article-content{
    font-size: 1.5rem;
    margin-left: 282px;
    line-height: 1.85em;
    font-weight: 300;
    color: #959393;
    border-left: 1px solid #282828;

    .content-head {
      border-bottom: 1px solid #3F4138;
      margin-left: 30px;
      margin-right: 20px;

      .content-head-detail {
        margin-bottom: 0.6rem;

        span {
          font-size: 1rem;
          color: #BDBDBD;
          margin-left: 1.35rem;

          i {
            margin-right: 0.15rem;
          }
        }

        .c_time {
          margin: 0;
        }

        .c_name a{
          color: #5E9C4C;
          text-decoration: none;
        }

        .c_eye {

        }

        .c_like a{
          color: #5E9C4C;
          text-decoration: none;
        }

        a:hover{
          text-decoration: underline;
        }

      }

    }

    .content-body {
      padding-bottom: 30px;
      border-bottom: 1px solid #000;
      padding-left: 30px;
      padding-right: 30px;
      
      img {
        max-width: 100%;
        display: block;
        margin: 15px auto;
      }
    }

    em {
      font-size: 1.4rem;
      font-style: normal!important;
      padding: 0.2em 0.5em;
      color: #C7254E;
      font-family: Consolas, sans-serif !important;
    }

    code {
      color: #BABABA;
      font-size: 14px;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    }

    h1 {
      color: #D2D8BA;
      font-weight: normal;
      font-size: 2.6rem;
    }

    h2 {
      color: #BBBBBB;
    }

    h3 {
      color: #A7A7A7;
    }

    a {
      color: #80bd01;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

}