@import "include/index_man_header";
@import "include/global";

.article {
  padding-bottom: 140px;
  width: 75%;
  position: absolute;

  textarea {
    font-family: 'Microsoft Yahei', sans-serif;
  }

  .article-title {
    width: 830px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;

    .article-title-theme {
      padding: 10px;
      font-size: 12px;
      line-height: 120%;
      text-align: left;
      border-bottom: 1px solid #e2e2e2;
    }

    .article-title-content {
      padding: 0px;
      background-color: #fff;
      font-size: 12px;
      line-height: 70%;
      text-align: left;

      textarea {
        width: 810px;
        height: 24px;
        border: none;
        resize: none;
        background-color: #f9f9f9;
        outline: none;
        font-size: 14px;
        line-height: 20px;
        padding: 10px;
        margin: 0px;
      }
    }
  }

  .article-body {
    width: 830px;
    border: 1px solid #DDDDDD;

    .article-body-theme {
      border-bottom: 1px solid #E2E2E2;
      border-left: 1px solid #E2E2E2;
      background: #FFFFFF;
      font-size: 12px;
      padding: 10px;
    }
  }

  .article-category {
    background: #FFFFFF;
    padding: 10px;
    width: 810px;
    margin-top: 0px;
    border: 1px solid #DDDDDD;
    border-top: none;
    font-size: 14px;

    .category {
      float: left;
      select {
        margin-left: 10px;
        font-size: 15px;
        padding: 3px 0px 3px 7px;
      }
    }
    .tag {
      float: right;
      font-size: 15px;
      margin-right: 10px;

      input {
        margin-left: 10px;
        height: 20px;
      }
    }

  }

  .article-operate {
    width: 830px;
    padding: 10px 0px;
    border: 1px solid #DDDDDD;
    background: #FFFFFF;
    position: absolute;

    .preview-article {
      float: left;
      margin-left: 10px;
      padding: 5px 20px 5px 45px;
    }
    #pre {
      position: relative;
      left: -104px;
      top: 3px;
    }
  }

  .view {
    width: 830px;
    border: 1px solid #DDDDDD;
    min-height: 50px;
    padding-bottom: 10px;
    margin-top: 50px;
  }

  .description {
    width: 830px;
    border: 1px solid #DDDDDD;

    .description-title {
      padding: 10px;
      font-size: 14px;
    }
    .editor {
      height: 100px;
    }
  }

  .description-operate {
    width: 830px;
    padding: 10px 0px;
    border: 1px solid #DDDDDD;
    background: #FFFFFF;
    position: absolute;
    i {
      position: relative;
      left: -104px;
      top: 3px;
    }
    button {
      float: left;
      margin-left: 10px;
      padding: 5px 20px 5px 45px;
    }
  }

  .description-view {
    width: 830px;
    border: 1px solid #DDDDDD;
    min-height: 50px;
    padding-bottom: 10px;
    margin-top: 50px;
  }

  .editor {
    overflow: auto;
    border: 1px solid silver;
    border-right: none;
    //border-radius:5px;
    height: 300px;
    box-shadow: inset 0 0 10px silver;
    padding: 0.7em;
    background: #F9F9F9;
    resize: none;
    overflow-y: scroll;
    width: 812px;
  }

  .publish {
    text-align: center;
    width: 830px;
    margin-top: 15px;
    .publish-article {
      padding: 6px 10px;
      font-size: 15px;

      i {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}

.operate {
  position: absolute;
  width: 20%;
  left: 79%;
  font-size: 13px;

  .title {
    margin-bottom: 9px;
  }

  .publish {

    button {
      background: #FFF;
      border: 1px solid #E5E5E5;
      padding: 8px 18px;
      border-radius: 10%;

      i {
        margin-right: 6px;
      }
    }

    button:hover {
      background: blue;
      color: #FFF;
      cursor: pointer;
    }
  }

  .article-category {
    margin-top: 20px;

    span {
      display: block;
      margin-top: 5px;

      input {
        margin: 0 4px 0 0;
        vertical-align: text-bottom;
        height: 14px;
      }
    }
  }

  .tag {
    margin-top: 20px;

    input {
      border: 1px solid #E0E0E0;
      border-radius: 6%;
      height: 16px;
      font-size: 14px;
      padding: 6px;
      font-family: Microsoft Yahei;
    }
  }
}
