@import "include/index_mobile_global";

.article {
  margin-top: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #E3F2FD;

  .article-detail {
    font-size: 1rem;
    margin-top: .6em;

    .time {
      color: #BFBFBF;
    }

    .category {
      margin-left: .7em;
    }
  }

  .article-description {
    font-size: 1.1rem;
    color: #424242;
    text-indent: 2em;
  }

  .continue-read a{
    font-size: 1.1rem;
    color: #42A5F5;
  }

  &:first-child {
    margin-top: 4.5em;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: normal;
    margin: 0;

    a {
      color: #555;
      text-shadow: 1px 1px #CCC;
    }
  }

  a {
    text-decoration: none;
  }
}